{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "cmake",
      "request": "launch",
      "name": "CMake: Configure project",
      "cmakeDebugType": "configure",
      "clean": false,
      "configureAll": false
    },
    {
      "name": "Run Extension",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}"
      ],
      "outFiles": [
        "${workspaceFolder}/out/**/*.js"
      ],
      "preLaunchTask": "npm: watch"
    }
  ]
}

